PORT=3000
JWT_SECRET= Phamducloi123abc!
JWT_REFRESH_SECRET=Phamducloi123abc!

# Email config
MAIL_HOST=smtp.gmail.com
MAIL_USER= phamducloi919@gmail.com
MAIL_PASSWORD= 
MAIL_FROM=Shop ABC <phamducloi919@gmail.com>

# MONGODB_URI = mongodb://
# MONGOOSE_URL=mongodb://127.0.0.1:27017/nestjs-auth-template

# Database Configuration
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=123456
DB_DATABASE=nestjs-auth-template

# DATABASE_URL="postgresql://postgres:123456@localhost:5432/appbanhang?schema=public"